services/blockassembly/blockassembly_api/blockassembly_api.proto

syntax = "proto3";

option go_package = "./;blockassembly_api";

package blockassembly_api;

import "model/model.proto";

service BlockAssemblyAPI {
  // Health returns the health of the API.
  rpc HealthGRPC (EmptyMessage) returns (HealthResponse) {}
  rpc NewChaintipAndHeight(NewChaintipAndHeightRequest) returns (EmptyMessage) {}
  rpc AddTx (AddTxRequest) returns (AddTxResponse) {}
  rpc RemoveTx (RemoveTxRequest) returns (EmptyMessage) {}
  rpc AddTxBatch (AddTxBatchRequest) returns (AddTxBatchResponse) {}
  rpc GetMiningCandidate (EmptyMessage) returns (model.MiningCandidate) {}
  rpc SubmitMiningSolution (SubmitMiningSolutionRequest) returns (SubmitMiningSolutionResponse) {}
}

// swagger:model EmptyMessage
message EmptyMessage {}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  uint32 timestamp = 3; // unix timestamp
}

// swagger:model NewChaintipAndHeightRequest
message NewChaintipAndHeightRequest {
  bytes chaintip = 1;
  uint32 height = 2;
}

// swagger:model AddTxRequest
message AddTxRequest {
  bytes txid = 1;
  uint64 fee = 3;
  uint64 size = 4;
  uint32 locktime = 2;
  repeated bytes utxos = 5;
}

// swagger:model AddTxRequest
message AddTxBatchRequest {
  repeated AddTxRequest txRequests = 1;
}

// swagger:model RemoveTxRequest
message RemoveTxRequest {
  bytes txid = 1;
}

// swagger:model AddTxResponse
message AddTxResponse {
  bool ok = 1;
}

// swagger:model AddTxResponse
message AddTxBatchResponse {
  bool ok = 1;
  repeated bytes txIdErrors = 2;
}


// swagger:model SubmitMiningSolutionRequest
message SubmitMiningSolutionRequest {
  bytes id = 1;
  uint32 nonce = 2;
  bytes coinbase_tx = 3;
  uint32 time = 4;
  uint32 version = 5;
}

// swagger:model SubmitMiningCandidateResponse
message SubmitMiningSolutionResponse {
  bool ok = 1;
}
