services/blockchain/blockchain_api/blockchain_api.proto

syntax = "proto3";

option go_package = ".;blockchain_api";

package blockchain_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service BlockchainAPI {
  // Health returns the health of the API.
  rpc Health (google.protobuf.Empty) returns (HealthResponse) {}

  // AddBlock adds a block to the blockchain.  This will be called by BlockValidator.
  rpc AddBlock (AddBlockRequest) returns (google.protobuf.Empty) {}
  rpc GetBlock (GetBlockRequest) returns (GetBlockResponse) {}
  rpc GetBlockHeaders(GetBlockHeadersRequest) returns (GetBlockHeadersResponse) {}
  rpc GetBestBlockHeader(google.protobuf.Empty) returns (BestBlockHeaderResponse) {}
  rpc SubscribeBestBlockHeader (google.protobuf.Empty) returns (stream BestBlockHeaderResponse) {}
}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// swagger:model AddBlockRequest
message AddBlockRequest {
  bytes header = 1;
  repeated bytes subtree_hashes = 2; // The fist subtree will contain the coinbase txid (not the placeholder)
  bytes coinbase_tx = 3;
  uint64 transaction_count = 4;
}

// swagger:model GetBlockRequest
message GetBlockRequest {
  bytes hash = 1;
}

// swagger:model GetBlockResponse
message GetBlockResponse {
  bytes header = 1;
  repeated bytes subtree_hashes = 2; // The fist subtree will contain the coinbase txid (not the placeholder)
}

// swagger:model GetMedianTimeRequest
message GetMedianTimeRequest {
  bytes blockHash = 1;
}

// swagger:model GetBlockHeadersRequest
message GetBlockHeadersRequest {
  bytes startHash = 1;
  uint64 numberOfHeaders = 2;
}

// swagger:model GetBlockHeadersResponse
message GetBlockHeadersResponse {
  repeated bytes blockHeaders = 1;
}

// swagger:model GetMedianTimeResponse
message GetMedianTimeResponse {
  repeated uint32 block_header_time = 1; // This will return the nTimes of the last 11 (+1) blocks
}

// swagger:model BestBlockHeaderResponse
message BestBlockHeaderResponse {
  bytes blockHeader = 1;
  uint32 height = 2;
}
