services/blockchain/blockchain_api/blockchain_api.proto

syntax = "proto3";

option go_package = ".;blockchain_api";

package blockchain_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "model/model.proto";

service BlockchainAPI {
  // Health returns the health of the API.
  rpc Health (google.protobuf.Empty) returns (HealthResponse) {}

  // AddBlock adds a block to the blockchain.  This will be called by BlockValidator.
  rpc AddBlock (AddBlockRequest) returns (google.protobuf.Empty) {}
  rpc GetBlock (GetBlockRequest) returns (GetBlockResponse) {}
  rpc GetLastNBlocks (GetLastNBlocksRequest) returns (GetLastNBlocksResponse) {}
  rpc GetBlockExists (GetBlockRequest) returns (GetBlockExistsResponse) {}
  rpc GetBlockHeaders(GetBlockHeadersRequest) returns (GetBlockHeadersResponse) {}
  rpc GetBestBlockHeader(google.protobuf.Empty) returns (GetBlockHeaderResponse) {}
  rpc GetBlockHeader(GetBlockHeaderRequest) returns (GetBlockHeaderResponse) {}
  rpc Subscribe (SubscribeRequest) returns (stream Notification) {}
  rpc SendNotification(Notification) returns (google.protobuf.Empty) {}
  rpc GetState(GetStateRequest) returns (StateResponse) {}
  rpc SetState(SetStateRequest) returns (google.protobuf.Empty) {}
}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// swagger:model AddBlockRequest
message AddBlockRequest {
  bytes header = 1;
  repeated bytes subtree_hashes = 2; // The fist subtree will contain the coinbase txid (not the placeholder)
  bytes coinbase_tx = 3;
  uint64 transaction_count = 4;
  uint64 size_in_bytes = 5;
  bool external = 6;
}

// swagger:model GetBlockRequest
message GetBlockRequest {
  bytes hash = 1;
}

// swagger:model GetBlockResponse
message GetBlockResponse {
  bytes header = 1;
  uint32 height = 2;
  bytes coinbase_tx = 3;
  uint64 transaction_count = 4;
  repeated bytes subtree_hashes = 5;
  uint64 size_in_bytes = 6;
}

// swagger:model GetBlockResponse
message GetBlockExistsResponse {
  bool exists = 1;
}

// swagger:model GetMedianTimeRequest
message GetMedianTimeRequest {
  bytes blockHash = 1;
}

// swagger:model GetBlockHeadersRequest
message GetBlockHeadersRequest {
  bytes startHash = 1;
  uint64 numberOfHeaders = 2;
}

// swagger:model GetBlockHeadersResponse
message GetBlockHeadersResponse {
  repeated bytes blockHeaders = 1;
  repeated uint32 heights = 2;
}

// swagger:model GetMedianTimeResponse
message GetMedianTimeResponse {
  repeated uint32 block_header_time = 1; // This will return the nTimes of the last 11 (+1) blocks
}

// swagger:model GetBlockHeaderRequest
message GetBlockHeaderRequest {
  bytes blockHash = 1;
}

message GetBlockHeaderResponse {
  bytes blockHeader = 1;
  uint32 height = 2;
  uint64 tx_count = 3;
  uint64 size_in_bytes = 4;
  string miner = 5;
}

// swagger:model SubscribeRequest
message SubscribeRequest {
  string source = 1;
}

// swagger:model Notification
message Notification {
  model.NotificationType type = 1;
  bytes hash = 2;
  string base_url = 3;
}

// swagger:model StateRequest
message GetStateRequest {
  string key = 1;
}

// swagger:model StateResponse
message StateResponse {
  bytes data = 1;
}

// swagger:model SetStateRequest
message SetStateRequest {
  string key = 1;
  bytes data = 2;
}

// swagger:model GetLastNBlocksRequest
message GetLastNBlocksRequest {
  int64 numberOfBlocks = 1;
  bool includeOrphans = 2;
  uint32 fromHeight = 3;
}

// swagger:model GetLastNBlocksResponse
message GetLastNBlocksResponse {
  repeated model.BlockInfo blocks = 1;
}
