services/blobserver/blobserver_api/blobserver_api.proto

syntax = "proto3";

option go_package = ".;blobserver_api";

package blobserver_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service BlobServerAPI {
  // Health returns the health of the API.
  rpc Health (google.protobuf.Empty) returns (HealthResponse) {}
  rpc GetTransaction(Hash) returns (Blob) {}
  rpc GetSubtree (Hash) returns (Blob) {}
  rpc GetBlockHeader (HashOrHeight) returns (Blob) {}
  rpc GetBlock (HashOrHeight) returns (Blob) {}
  rpc GetUTXO (Hash) returns (Blob) {}
  rpc Subscribe (SubscribeRequest) returns (stream Notification) {}
}


// swagger:enum Type
enum Type {
  Subtree = 0;
  Block = 1;
}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// swagger:model Hash
message Hash {
  bytes hash = 1;
}

// swagger:model Blob
message Blob {
  bytes blob = 1;
}

// swagger:model HashOrHeight
message HashOrHeight {
  oneof value {
    bytes hash = 1;
    uint32 height = 2;
  }
}

// swagger:model Notification
message Notification {
  Type type = 1;
  bytes hash = 2;
  string base_url = 3;
}

// swagger:model SubscribeRequest
message SubscribeRequest {
  string source = 1;
}
