services/coinbase/coinbase_api/coinbase_api.proto

syntax = "proto3";

option go_package = ".;coinbase_api";

package coinbase_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service CoinbaseAPI {
  // Health returns the health of the API.
  rpc Health (google.protobuf.Empty) returns (HealthResponse) {}
  rpc RequestFunds(RequestFundsRequest) returns (RequestFundsResponse) {}
}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// swagger:model RequestFundsRequest
message RequestFundsRequest {
  string address = 1;
}

// swagger:model RequestFundsResponse
message RequestFundsResponse {
  bytes tx = 1;
}
