services/utxo/utxostore_api/utxostore_api.proto

syntax = "proto3";

option go_package = ".;utxostore_api";

package utxostore_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UtxoStoreAPI {
  // Health returns the health of the API.
  rpc Health (google.protobuf.Empty) returns (HealthResponse) {}
  rpc Store (StoreRequest) returns (google.protobuf.Empty) {}
  rpc Spend (Request) returns (google.protobuf.Empty) {}
  rpc Reset (Request) returns (google.protobuf.Empty) {}
  rpc Delete (Request) returns (google.protobuf.Empty) {}
  rpc Get (Request) returns (GetResponse) {}
}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// swagger:enum Status
enum Status {
  OK = 0;
  SPENT = 1;
  LOCKED = 2;
  NOT_FOUND = 3;
  ALREADY_EXISTS = 4;
}

// swagger:model StoreRequest
message StoreRequest {
  bytes tx = 1;
  uint32 lock_time = 2;
}

// swagger:model StoreResponse
message StoreResponse {
  Status status = 1;
}

// swagger:model Request
message Request {
  bytes tx_id = 1;
  uint32 vout = 2;
  bytes uxto_hash = 3;
  bytes spending_txid = 4;
}

// swagger:model SpendResponse
message SpendResponse {
  Status status = 1;
  bytes spending_txid = 2;
  uint32 lock_time = 3;
}

// swagger:model ResetResponse
message ResetResponse {
  Status status = 1;
}

// swagger:model DeleteResponse
message DeleteResponse {
  Status status = 1;
}

// swagger:model GetResponse
message GetResponse {
  Status status = 1;
  bytes spending_txid = 2;
  uint32 lock_time = 3;
}
