services/bootstrap/bootstrap_api/bootstrap_api.proto

syntax = "proto3";

option go_package = "./;bootstrap_api";

package bootstrap_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service BootstrapAPI {
  rpc HealthGRPC (google.protobuf.Empty) returns (HealthResponse) {}
  rpc Connect(Info) returns (stream Notification) {}
  rpc GetNodes(google.protobuf.Empty) returns (NodeList) {}
}

enum Type {
    PING = 0;
    ADD = 1;
    REMOVE = 2;
}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// swagger:enum Peer
message Info {
  google.protobuf.Timestamp connectedAt = 1;
  string AssetGRPCAddress = 2;
  string AssetHTTPAddress = 3;
  string source = 4;
  string ip = 5;
  string name = 6;
}

// swagger:enum Notification
message Notification {
  Type type = 1;
  Info info = 2;
}

message NodeList {
  repeated Info nodes = 1;
}
