services/bootstrap/bootstrap_api/bootstrap_api.proto

syntax = "proto3";

option go_package = ".;bootstrap_api";

package bootstrap_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service BootstrapAPI {
  rpc Health (google.protobuf.Empty) returns (HealthResponse) {}
  rpc Connect(Info) returns (stream Notification) {}
}

enum Type {
    PING = 0;
    ADD = 1;
    REMOVE = 2;
}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// swagger:enum Peer
message Info {
  string blob_server_grpc_address = 1;
}

// swagger:enum Notification
message Notification {
  Type type = 1;
  Info info = 2;
}
