errors/error.proto

syntax = "proto3";

option go_package = "github.com/bitcoin-sv/teranode/errors";

package errors;

message TError {
  ERR code = 1;
  string message = 2;
  bytes data = 3;
  string wrappedError = 4;
}

enum ERR {
  // General errors 0-9
  UNKNOWN = 0;
  INVALID_ARGUMENT = 1;
  THRESHOLD_EXCEEDED = 2;
  NOT_FOUND = 3;
  PROCESSING = 4;
  CONFIGURATION = 5;
  CONTEXT = 6;
  CONTEXT_CANCELED = 7;
  EXTERNAL = 8;
  ERROR = 9;
  // Block errors 10-19
  BLOCK_NOT_FOUND=10;
  BLOCK_INVALID=11;
  BLOCK_EXISTS=12;
  BLOCK_INVALID_FORMAT=13;
  BLOCK_PARENT_NOT_MINED=14;
  BLOCK_COINBASE_MISSING_HEIGHT=15;
  BLOCK_ASSEMBLY_RESET=16;
  BLOCK_ERROR=19;
  // Subtree errors 20-29
  SUBTREE_NOT_FOUND=20;
  SUBTREE_INVALID=21;
  SUBTREE_SERIALIZE_ERROR=22;
  SUBTREE_DESERIALIZE_ERROR=23;
  SUBTREE_INVALID_FORMAT=24;
  SUBTREE_EXISTS=25;
  SUBTREE_ERROR=29;
  // Transaction errors 30-39
  TX_NOT_FOUND=30;
  TX_INVALID=31;
  TX_INVALID_DOUBLE_SPEND=32;
  TX_EXISTS=33;
  TX_MISSING_PARENT=34;
  TX_LOCK_TIME=35;
  TX_CONFLICTING=36;
  TX_COINBASE_IMMATURE=37;
  TX_ERROR=39;
  // Service errors 40-49
  SERVICE_UNAVAILABLE=40;
  SERVICE_NOT_STARTED=41;
  SERVICE_ERROR=49;
  // Storage errors 50-59
  STORAGE_UNAVAILABLE=50;
  STORAGE_NOT_STARTED=51;
  STORAGE_ERROR=59;
  // UTXO errors 60-69
  UTXO_SPENT=60;
  UTXO_NON_FINAL=61;
  UTXO_FROZEN=62;
  UTXO_NOT_FOUND=63;
  UTXO_ERROR=69;
  // Kafka errors 70-79
  KAFKA_DECODE_ERROR=70;
  KAFKA_ERROR=79;
  // Blob errors 80-89
  BLOB_EXISTS=80;
  BLOB_NOT_FOUND=81;
  BLOB_FOOTER_SIZE_MISMATCH=82;
  BLOB_ERROR=89;
  // State errors 90-99
  STATE_INITIALIZATION=90;
  STATE_ERROR=99;
  // Network errors 100-109
  NETWORK_ERROR=100;
  INVALID_SUBNET=101;
  INVALID_IP=102;
}
