errors/error.proto

syntax = "proto3";

option go_package = "github.com/bitcoin-sv/ubsv/errors";

package errors;

message TError {
  ERR code = 1;
  string message = 2;
}

enum ERR {
  UNKNOWN = 0;
  INVALID_ARGUMENT = 1;
  THRESHOLD_EXCEEDED = 2;
  NOT_FOUND = 3;
  PROCESSING = 4;
  CONFIGURATION = 5;
  CONTEXT = 6;
  CONTEXT_CANCELED = 7;
  EXTERNAL = 8;
  ERROR = 9;
  BLOCK_NOT_FOUND=10;
  BLOCK_INVALID=11;
  BLOCK_EXISTS=12;
  BLOCK_INVALID_FORMAT=13;
  BLOCK_ERROR=19;
  SUBTREE_NOT_FOUND=20;
  SUBTREE_INVALID=21;
  SUBTREE_SERIALIZE_ERROR=22;
  SUBTREE_DESERIALIZE_ERROR=23;
  SUBTREE_INVALID_FORMAT=24;
  SUBTREE_ERROR=25;
  SUBTREE_EXISTS=26;
  TX_NOT_FOUND=30;
  TX_INVALID=31;
  TX_INVALID_DOUBLE_SPEND=32;
  TX_ALREADY_EXISTS=33;
  TX_ERROR=39;
  SERVICE_UNAVAILABLE=40;
  SERVICE_NOT_STARTED=41;
  SERVICE_ERROR=49;
  STORAGE_UNAVAILABLE=50;
  STORAGE_NOT_STARTED=51;
  STORAGE_ERROR=59;
  COINBASE_MISSING_BLOCK_HEIGHT=61;
  SPENT=62;
  LOCKTIME=63;
  KAFKA_DECODE_ERROR=70;
  CONTEXT_ERROR=80;
  STATE_INITIALIZATION=90;
  STATE_ERROR=91;
}
