errors/error.proto

syntax = "proto3";

option go_package = "github.com/bitcoin-sv/ubsv/errors";

package errors;

message TError {
  ERR code = 1;
  string message = 2;
}

enum ERR {
  UNKNOWN = 0;
  INVALID_ARGUMENT = 1;
  THRESHOLD_EXCEEDED = 2;
  NOT_FOUND = 3;
  PROCESSING = 4;
  ERROR = 9;
  BLOCK_NOT_FOUND=10;
  BLOCK_INVALID=11;
  BLOCK_ERROR=19;
  SUBTREE_NOT_FOUND=20;
  SUBTREE_INVALID=21;
  SUBTREE_SERIALIZE_ERROR=22;
  SUBTREE_DESERIALIZE_ERROR=23;
  SUBTREE_ERROR=29;
  TX_NOT_FOUND=30;
  TX_INVALID=31;
  TX_INVALID_DOUBLE_SPEND=32;
  TX_ALREADY_EXISTS=33;
  TX_COINBASE_MISSING_BLOCK_HEIGHT=34;
  TX_ERROR=39;
  UTXO_NOT_FOUND=40;
  UTXO_ALREADY_EXISTS=41;
  UTXO_SPENT=42;
  UTXO_LOCK_TIME=43;
  UTXO_ERROR=49;
  SERVICE_UNAVAILABLE=80;
  SERVICE_NOT_STARTED=81;
  SERVICE_ERROR=89;
  STORAGE_UNAVAILABLE=90;
  STORAGE_NOT_STARTED=91;
  STORAGE_ERROR=99;
}
