stores/utxo/status.proto

syntax = "proto3";

option go_package = "github.com/bitcoin-sv/teranode/stores/utxo";

package txo;

// Status represents the current state of a UTXO.
enum Status {
  // Status_OK indicates the UTXO is valid and spendable
  OK = 0;
  // Status_SPENT indicates the UTXO has been spent
  SPENT = 1;
  // Status_LOCKED indicates the UTXO is temporarily locked
  LOCKED = 2;
  // Status_NOT_FOUND indicates the UTXO does not exist
  NOT_FOUND = 3;
  // Status_ALREADY_EXISTS indicates an attempt to create a duplicate UTXO
  ALREADY_EXISTS = 4;
  // Status_FROZEN indicates the UTXO has been frozen by the alert system
  FROZEN = 5;
  // Status_CONFLICTING indicates the UTXO is in conflict with another UTXO and not spendable
  CONFLICTING = 6;
}
