services/propagation/propagation_api/propagation_api.proto

syntax = "proto3";

option go_package = "./;propagation_api";

package propagation_api;

service PropagationAPI {
  // Health returns the health of the API.
  rpc HealthGRPC (EmptyMessage) returns (HealthResponse) {}
  rpc ProcessTransaction (ProcessTransactionRequest) returns (EmptyMessage) {}
  rpc ProcessTransactionBatch (ProcessTransactionBatchRequest) returns (ProcessTransactionBatchResponse) {}
  rpc ProcessTransactionHex (ProcessTransactionHexRequest) returns (EmptyMessage) {}
  rpc ProcessTransactionStream (stream ProcessTransactionRequest) returns (stream EmptyMessage) {}
  rpc ProcessTransactionDebug (ProcessTransactionRequest) returns (EmptyMessage) {}
}

// swagger:model EmptyMessage
message EmptyMessage {}

// swagger:model HealthResponse
message HealthResponse {
  bool ok = 1;
  string details = 2;
  uint32 timestamp = 3;
}

// swagger:model GetRequest
message GetRequest {
  bytes txid = 1;
}

// swagger:model GetResponse
message GetResponse {
  bytes tx = 1;
}

// swagger:model ProcessTransactionRequest
message ProcessTransactionRequest {
  bytes tx = 1;
}

// swagger:model ProcessTransactionRequest
message ProcessTransactionBatchRequest {
  repeated bytes tx = 1;
}

// swagger:model ProcessTransactionBatchResponse
message ProcessTransactionBatchResponse {
  repeated string error = 1;
}

// swagger:model ProcessTransactionRequest
message ProcessTransactionHexRequest {
  string tx = 1;
}
